<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN PORTAL</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="flawskinlogo.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin: 0;
            padding-top: 3em;
            overflow-y: scroll;overflow-x:hidden;
        }

        .tab {
            width: 100%;
            max-width: 1000px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            top: 1em;
            background: #000;
            border-radius: 20px;
            border: whitesmoke;margin-left: .7em;

        }

        .tab button {
            color: wheat;
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            width: 50%;
            text-align: center;
        }

        .tab button:hover {
            background-color: #ddd;
            color: #000;
            font-weight: bolder;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tablinks:nth-child(1) {
            background-color: #ddd;
            color: #000;
            font-weight: bolder;
        }

        .tabcontent {
            display: none;
            padding: 20px;
            padding-top: 3em;
            border: none;
            border-top: none;
            width: 100%;
            /* max-width: 1000px; */
            border-radius: 0 0 10px 10px;
           
        }
        @media(max-width:768px){
            .tabcontent{
                position: absolute;
                top: 7em;
            }
        }

        #Tab1,
        #Tab2 {
            display: none;
        }

        p {
            margin-top: 2em;
            font-weight: bold;
        }
    </style>
</head>

<body onload="setDefaultTab()">
    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'Tab1')">CASH ON DELIVERY DATA</button>
        <button class="tablinks" onclick="openTab(event, 'Tab2')">REQUEST CALL DATA</button>
    </div>

    <div id="Tab1" class="tabcontent" style="display: block;">
        <p>CASH ON DELIVERY DATA</p>
        <iframe
            src="https://script.google.com/macros/s/AKfycby3QqK9B3XfL1fP1T2SRZi87prpP8H580x0IsYM76E3wNriatJXd1G8fcwnSdZGZ64t/exec"
            width="100%" height="600px" style="border:none;"></iframe>
    </div>

    <div id="Tab2" class="tabcontent">
        <p>REQUEST A CALL DATA</p>
        <iframe
            src="https://script.google.com/macros/s/AKfycbzsHQx9DjEtVEzTHFAzXBcUcCbSDT44yTVrh8JCloWueZQYk62XK-yOJEnqO8M9iDSq/exec"
            frameborder="0" width="100%" height="600px" style="border:none;"></iframe>
    </div>
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;

            // Hide all tab contents
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        function setDefaultTab() {
            // Simulate a click on the "CASH ON DELIVERY DATA" button to display it by default
            document.getElementsByClassName("tablinks")[0].click();
        }
    </script>
    <!-- <script src="script.js"></script> -->
</body>
</body>

</html>