<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre Post Services</title>

    <link rel="icon" type="image/x-icon" href="flawskinlogo.png">


    <style>
        .container {
            min-height: 100vh;
            max-width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            flex-direction: row;
            gap: 1em;
            flex-wrap: wrap;
        }
        
        img {
            height: 600px;
            width: 600px;
        }
        
        a {
            text-decoration: none;
            position: absolute;
            top: 10px;
            float: right;
            right: 1em;
            background: black;
            color: wheat;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 1000;
        }
        
        a:hover {
            background: blueviolet;
            color: white;
            transition: .5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="index.html">Back</a>
        <div class="pre-service-content">
            <img src="pre-post.svg" alt="">
        </div>
        <!-- <div class="post-service-content">
            <img src="post-service.jpeg" alt="">
        </div> -->
    </div>
</body>

</html>